[gd_scene load_steps=7 format=3 uid="uid://lp1ayio3wbo3"]

[ext_resource type="PackedScene" uid="uid://bb8t42gdkdn4c" path="res://game/player/player.tscn" id="1_0umr3"]
[ext_resource type="PackedScene" uid="uid://4qknomgfo5ym" path="res://game/world/world_obstacle/world_obstacle.tscn" id="1_fnyht"]
[ext_resource type="PackedScene" uid="uid://yrykg323prkh" path="res://game/player/player_camera/player_camera.tscn" id="1_iymle"]
[ext_resource type="PackedScene" uid="uid://bxjcbbeujtjqn" path="res://game/enemies/enemy.tscn" id="2_gioh7"]
[ext_resource type="Texture2D" uid="uid://c8y234xs2v41d" path="res://game/core/light/circular_light.tres" id="3_sbcyc"]

[sub_resource type="Environment" id="Environment_hunus"]
background_mode = 3
glow_normalized = true
glow_bloom = 0.25
glow_blend_mode = 0

[node name="Debug" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hunus")

[node name="World" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="World"]
offset_right = 1920.0
offset_bottom = 1075.0
color = Color(0, 0.027451, 0.411765, 1)

[node name="WorldObstacle" parent="World" instance=ExtResource("1_fnyht")]
position = Vector2(48, 608)
scale = Vector2(1.62312, 12.4853)
shape_color = Color(0, 0.00784314, 0.129412, 1)

[node name="WorldObstacle2" parent="World" instance=ExtResource("1_fnyht")]
position = Vector2(1840, 608)
scale = Vector2(1.62312, 12.4853)
shape_color = Color(0, 0.00784314, 0.129412, 1)

[node name="WorldObstacle3" parent="World" instance=ExtResource("1_fnyht")]
position = Vector2(944, 24)
rotation = 1.5708
scale = Vector2(1.62312, 12.4853)
shape_color = Color(0, 0.00784314, 0.129412, 1)

[node name="WorldObstacle4" parent="World" instance=ExtResource("1_fnyht")]
position = Vector2(944, 1064)
rotation = 1.5708
scale = Vector2(1.62312, 12.4853)
shape_color = Color(0, 0.00784314, 0.129412, 1)

[node name="WorldObstacle5" parent="World" instance=ExtResource("1_fnyht")]
position = Vector2(1312, 416)
scale = Vector2(0.45135, 0.45135)

[node name="WorldObstacle6" parent="World" instance=ExtResource("1_fnyht")]
position = Vector2(480, 672)
scale = Vector2(0.45135, 0.45135)

[node name="PlayerCamera" parent="." instance=ExtResource("1_iymle")]
position = Vector2(952, 544)

[node name="TopLeftLimit" parent="PlayerCamera/Limits" index="0"]
position = Vector2(0, 0)

[node name="BottomRightLimit" parent="PlayerCamera/Limits" index="1"]
position = Vector2(1920, 1075)

[node name="PointLight2D2" type="PointLight2D" parent="PlayerCamera"]
scale = Vector2(30, 30)
shadow_enabled = true
texture = ExtResource("3_sbcyc")

[node name="Player" parent="." instance=ExtResource("1_0umr3")]
position = Vector2(952, 544)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../PlayerCamera")
update_rotation = false

[node name="Enemy" parent="." instance=ExtResource("2_gioh7")]
position = Vector2(624, 752)

[node name="Enemy2" parent="." instance=ExtResource("2_gioh7")]
position = Vector2(584, 424)

[node name="Enemy3" parent="." instance=ExtResource("2_gioh7")]
position = Vector2(720, 280)

[editable path="PlayerCamera"]
